<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almost Amazon</title>
    <link rel="stylesheet" href="main_ss.css">
</head>
<body>
    <div id="logo"><img src="notamazon.png"></div>
    <div id="sign_in">
        <div id="title"><h1>Sign In</h1></div>
        <div id="form">
            <form action="">
                <div id="email_text"><label for="email">Email (phone or mobile accounts)</label></div>
                <div id="email_insert"><input type="email" id="email" name="email" placeholder="Enter Email"></div>
                <div id="password_text"><label for="password">Password</label><a href="">Forgot Password</a></div>
                <div id="password_insert"><input type="password" id="password" name="password" placeholder="Enter Password"></div>
                <div id="continue_button"><input type="submit" value="Continue"></div>
            </form>
        </div>
        <div id="help"><a href="">&#x2022 Need Help?</a></div>
    </div>
    <div id="body_bottom">
        <div class="new_to_break"><hr></div>
        <div id="new_to"><p>New To Amazon?</p></div>
        <div class="new_to_break"><hr></div>
        <div id="create_account"><button onclick="">Create Your Amazon Account</button></div>
    </div>
</body>
<div id="page_break"><hr></div>
<footer>
    <br><br>
    <div id="footer_links">
        <div><a href="">Conditions of use</a></div>
        <div><a href="">Privacy Policy</a></div>
        <div><a href="">Help</a></div>
        <div><p>&copy 1996-2020, Amazon.com,inc or it's affiliates</p></div>
    </div>
</footer>
</html>